In [1]:
import geopandas as gpd
import pandas as pd
import numpy as np

## Feed-in Tariff Installations

In [3]:
%%time 

df_fit_1 = pd.read_csv('../raw_data_to_edit/installation_report_apr2021_part_1.csv',skiprows=4)
df_fit_1.head()

/opt/anaconda/envs/Python3/lib/python3.8/site-packages/decorator.py:231: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  return caller(func, *(extras + args), **kw)

CPU times: user 1.14 s, sys: 144 ms, total: 1.28 s
Wall time: 1.31 s

,Extension (Y/N),PostCode,Technology,Installed capacity,Declared net capacity,Application date,Commissioning date,MCS issue date,Export status,TariffCode,...,Installation Type,Installation Country,Government Office Region,Local Authority,Constituency,Accreditation Route,MPAN Prefix,Community school category,LLSOA Code,MLSOA Code
0,N,NP11,Anaerobic digestion,499.0,484.00,2011/02/24,2011/03/01,NaN,No Export,AD/0-500/01,...,Non Domestic (Industrial),Wales,Wales,Caerphilly,Islwyn,ROOFIT,21.0,Not Community Or School,W01001413,W02000306
1,N,NP26,Anaerobic digestion,360.0,340.00,2011/07/22,2011/06/24,NaN,Export (Negotiated Tariff),AD/0-500/02,...,Non Domestic (Industrial),Wales,Wales,Monmouthshire,Newport East,ROOFIT,21.0,Not Community Or School,W01001573,W02000346
2,N,NR23,Anaerobic digestion,170.0,170.00,2010/06/25,2010/06/21,NaN,Export (Negotiated Tariff),AD/0-500/01,...,Non Domestic (Commercial),England,East of England,North Norfolk,Broadland,ROOFIT,10.0,Not Community Or School,E01026782,E02005578
3,N,CF62,Anaerobic digestion,500.0,482.03,2012/12/21,2012/12/19,NaN,Export (Standard Tariff),AD/250-500/03-1,...,Non Domestic (Industrial),Wales,Wales,Vale of Glamorgan,Vale of Glamorgan,ROOFIT,21.0,Not Community Or School,W01001119,W02000239
4,N,DT2,Anaerobic digestion,500.0,485.00,2010/07/20,2010/07/26,NaN,Export (Negotiated Tariff),AD/0-500/01,...,Non Domestic (Commercial),England,South West,Dorset,West Dorset,ROOFIT,20.0,Not Community Or School,E01020530,E02004271

In [4]:
df_fit_2 = pd.read_csv('../raw_data_to_edit/installation_report_apr2021_part_2.csv',skiprows=4)
df_fit_2.head()

/opt/anaconda/envs/Python3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Extension (Y/N),PostCode,Technology,Installed capacity,Declared net capacity,Application date,Commissioning date,MCS issue date,Export status,TariffCode,...,Installation Type,Installation Country,Government Office Region,Local Authority,Constituency,Accreditation Route,MPAN Prefix,Community school category,LLSOA Code,MLSOA Code
0,N,B36,Photovoltaic,2.00,2.00,2014/07/23,2014/07/12,NaN,Export (Deemed),PV-R/0-4/05H-1,...,Domestic,England,West Midlands,Solihull,Meriden,MCS,14.0,Not Community Or School,E01010240,E02002082
1,N,IP4,Photovoltaic,3.24,2.58,2014/07/21,2014/07/14,NaN,Export (Deemed),PV-R/0-4/05H-1,...,Domestic,England,East of England,Ipswich,Ipswich,MCS,10.0,Not Community Or School,E01029963,E02006253
2,N,LE67,Photovoltaic,4.00,4.00,2014/07/21,2014/07/01,NaN,Export (Deemed),PV-R/0-4/05H-1,...,Domestic,England,East Midlands,Hinckley and Bosworth,Bosworth,MCS,11.0,Not Community Or School,E01025868,E02005377
3,N,LE3,Photovoltaic,2.75,2.75,2014/07/21,2014/07/14,NaN,Export (Deemed),PV-R/0-4/05M-1,...,Domestic,England,East Midlands,Leicester,Leicester West,MCS,11.0,Not Community Or School,E01013723,E02002838
4,N,DT11,Photovoltaic,1.50,1.50,2014/08/21,2014/07/01,NaN,Export (Deemed),PV-R/0-4/05H-1,...,Domestic,England,South West,Dorset,North Dorset,MCS,20.0,Not Community Or School,E01020445,E02004259

In [5]:
df_fit_3 = pd.read_csv('../raw_data_to_edit/installation_report_apr2021_part_3.csv',skiprows=4)
df_fit_3.head()

,Extension (Y/N),PostCode,Technology,Installed capacity,Declared net capacity,Application date,Commissioning date,MCS issue date,Export status,TariffCode,...,Installation Type,Installation Country,Government Office Region,Local Authority,Constituency,Accreditation Route,MPAN Prefix,Community school category,LLSOA Code,MLSOA Code
0,N,IP17,Photovoltaic,1.20,1.20,2012/05/14,2012/03/23,NaN,Export (Deemed),PV-R/0-4/03 H,...,Domestic,England,East of England,East Suffolk,Suffolk Coastal,MCS,10.0,Not Community Or School,E01030209,E02006289
1,N,S81,Photovoltaic,3.20,3.20,2012/03/25,2012/03/25,NaN,Export (Deemed),PV-R/0-4/02 R,...,Domestic,England,East Midlands,Bassetlaw,Bassetlaw,MCS,11.0,Not Community Or School,E01028048,E02005840
2,N,L32,Photovoltaic,2.30,2.30,2012/03/30,2012/03/26,NaN,Export (Deemed),PV-N/0-4/02 R,...,Domestic,England,North West,Knowsley,Knowsley,MCS,13.0,Not Community Or School,E01006418,E02001331
3,N,NG5,Photovoltaic,2.50,2.50,2012/03/30,2012/03/27,NaN,Export (Deemed),PV-R/0-4/02 R,...,Domestic,England,East Midlands,Gedling,Gedling,MCS,11.0,Not Community Or School,E01028143,E02005868
4,N,PL15,Photovoltaic,1.41,1.41,2012/03/31,2012/03/27,NaN,Export (Deemed),PV-R/0-4/02 R,...,Domestic,England,South West,Cornwall,North Cornwall,MCS,22.0,Not Community Or School,E01018965,E02003936

In [6]:
df_fit = pd.concat([df_fit_1, df_fit_2, df_fit_3])

#only keep PV technology
df_fit = df_fit[df_fit['Technology'] == 'Photovoltaic']

In [7]:
df_fit.columns

Index(['Extension (Y/N)', 'PostCode ', 'Technology', 'Installed capacity',
       'Declared net capacity', 'Application date ', 'Commissioning date',
       'MCS issue date', 'Export status', 'TariffCode', 'Tariff Description',
       'Installation Type', 'Installation Country', 'Government Office Region',
       'Local Authority', 'Constituency', 'Accreditation Route', 'MPAN Prefix',
       'Community school category', 'LLSOA Code', 'MLSOA Code'],
      dtype='object')

In [8]:
df_fit['Installation Type'].unique()

array(['Community', 'Non Domestic (Industrial)',
       'Non Domestic (Commercial)', 'Domestic'], dtype=object)

In [9]:
#only keep domestic data
df_fit = df_fit[df_fit['Installation Type'] == 'Domestic']

In [10]:
df_fit.shape

(824914, 21)

Reduce to LSOA areas of interest

In [12]:
lsoa_codes_to_keep = pd.read_csv('../data/lsoa_codes_reduced.csv')
lsoa_codes_to_keep.head()

    LSOA11CD                   LSOA11NM
0  E01000001        City of London 001A
1  E01000002        City of London 001B
2  E01000003        City of London 001C
3  E01000005        City of London 001E
4  E01000006  Barking and Dagenham 016A

In [16]:
df_fit.head()

,Extension (Y/N),PostCode,Technology,Installed capacity,Declared net capacity,Application date,Commissioning date,MCS issue date,Export status,TariffCode,...,Installation Type,Installation Country,Government Office Region,Local Authority,Constituency,Accreditation Route,MPAN Prefix,Community school category,LLSOA Code,MLSOA Code
523,N,SA14,Photovoltaic,200.00,200.00,2011/07/06,2012/07/28,NaN,No Export,PV/150-250/03 H,...,Domestic,Wales,Wales,Carmarthenshire,Llanelli,ROOFIT,21.0,Not Community Or School,W01000699,W02000156
548,Y,TA20,Photovoltaic,304.00,303.98,2011/03/18,2011/05/26,NaN,Export (Negotiated Tariff),PV/100-5M/01,...,Domestic,England,South West,Dorset,West Dorset,ROOFIT,22.0,Not Community Or School,E01020535,E02004273
549,Y,TA20,Photovoltaic,1262.25,1063.00,2011/03/18,2011/09/22,NaN,Export (Negotiated Tariff),PV/250-5MW/02,...,Domestic,England,South West,Dorset,West Dorset,ROOFIT,22.0,Not Community Or School,E01020535,E02004273
579,Y,DD11,Photovoltaic,112.00,105.00,2013/12/20,2014/02/18,NaN,No Export,PV/100-150/04H-4,...,Domestic,Scotland,Scotland,Angus,Angus,ROOFIT,17.0,Not Community Or School,S01007170,S02001350
588,Y,DD5,Photovoltaic,79.38,66.60,2012/07/26,2012/12/21,NaN,No Export,PV/100-150/03H-3,...,Domestic,Scotland,Scotland,Dundee City,Dundee East,ROOFIT,17.0,Not Community Or School,S01007779,S02001461

We need to reduce the full dataset to give values on the LSOA regions.

In [13]:
# make a new column of year/month data

In [14]:
print(df_fit['Application date '].min())
print(df_fit['Application date '].max())

2010/04/01
2020/03/31

In [15]:
df_fit['date_of_commission'] =  pd.to_datetime(df_fit['Commissioning date']).dt.to_period('M')
df_fit.head()

,Extension (Y/N),PostCode,Technology,Installed capacity,Declared net capacity,Application date,Commissioning date,MCS issue date,Export status,TariffCode,...,Installation Country,Government Office Region,Local Authority,Constituency,Accreditation Route,MPAN Prefix,Community school category,LLSOA Code,MLSOA Code,date_of_commission
523,N,SA14,Photovoltaic,200.00,200.00,2011/07/06,2012/07/28,NaN,No Export,PV/150-250/03 H,...,Wales,Wales,Carmarthenshire,Llanelli,ROOFIT,21.0,Not Community Or School,W01000699,W02000156,2012-07
548,Y,TA20,Photovoltaic,304.00,303.98,2011/03/18,2011/05/26,NaN,Export (Negotiated Tariff),PV/100-5M/01,...,England,South West,Dorset,West Dorset,ROOFIT,22.0,Not Community Or School,E01020535,E02004273,2011-05
549,Y,TA20,Photovoltaic,1262.25,1063.00,2011/03/18,2011/09/22,NaN,Export (Negotiated Tariff),PV/250-5MW/02,...,England,South West,Dorset,West Dorset,ROOFIT,22.0,Not Community Or School,E01020535,E02004273,2011-09
579,Y,DD11,Photovoltaic,112.00,105.00,2013/12/20,2014/02/18,NaN,No Export,PV/100-150/04H-4,...,Scotland,Scotland,Angus,Angus,ROOFIT,17.0,Not Community Or School,S01007170,S02001350,2014-02
588,Y,DD5,Photovoltaic,79.38,66.60,2012/07/26,2012/12/21,NaN,No Export,PV/100-150/03H-3,...,Scotland,Scotland,Dundee City,Dundee East,ROOFIT,17.0,Not Community Or School,S01007779,S02001461,2012-12

Create a pivot table of LSOA region by date counting the number of installations.

In [16]:
lsoa_date_pv_capacity = pd.pivot_table(df_fit, values='Installed capacity', index=['LLSOA Code'],
                    columns=['date_of_commission'], aggfunc=np.sum, fill_value=0)

In [17]:
lsoa_date_pv_count = pd.pivot_table(df_fit, values='Installed capacity', index=['LLSOA Code'],
                    columns=['date_of_commission'], aggfunc='count', fill_value=0)

In [18]:
lsoa_date_pv_count.describe()

date_of_commission,1995-09,1998-01,1999-12,2000-01,2000-02,2000-05,2000-07,2000-08,2000-10,2001-01,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
count,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,...,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000,39737.000000
mean,0.000025,0.000050,0.000025,0.000025,0.000025,0.000025,0.000050,0.000025,0.000025,0.000101,...,0.059541,0.064273,0.072451,0.064071,0.088205,0.103858,0.231321,0.000050,0.000101,0.000201
std,0.005017,0.007094,0.005017,0.005017,0.005017,0.005017,0.007094,0.005017,0.005017,0.010033,...,0.366901,0.359932,0.385606,0.337377,0.633279,0.501467,1.050632,0.007094,0.010033,0.014188
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,34.000000,18.000000,24.000000,22.000000,30.000000,34.000000,40.000000,1.000000,1.000000,1.000000

In [19]:
lsoa_date_pv_count.head()

date_of_commission,1995-09,1998-01,1999-12,2000-01,2000-02,2000-05,2000-07,2000-08,2000-10,2001-01,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
LLSOA Code,,,,,,,,,,,,,,,,,,,,,
E01000003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E01000006,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E01000008,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E01000011,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E01000012,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
lsoa_date_pv_count.reset_index(level=0, inplace=True)
lsoa_date_pv_count.columns

Index(['LLSOA Code',      1995-09,      1998-01,      1999-12,      2000-01,
            2000-02,      2000-05,      2000-07,      2000-08,      2000-10,
       ...
            2018-09,      2018-10,      2018-11,      2018-12,      2019-01,
            2019-02,      2019-03,      2020-01,      2020-02,      2020-03],
      dtype='object', name='date_of_commission', length=226)

In [21]:
lsoa_date_pv_count.rename(columns={'LLSOA Code': 'LSOA11CD'}, inplace=True)

In [23]:
lsoa_codes_to_keep = pd.read_csv('../data/lsoa_codes_reduced.csv')
lsoa_codes_to_keep.head()

    LSOA11CD                   LSOA11NM
0  E01000001        City of London 001A
1  E01000002        City of London 001B
2  E01000003        City of London 001C
3  E01000005        City of London 001E
4  E01000006  Barking and Dagenham 016A

In [24]:
df_fit_lsoa = pd.merge(
    lsoa_codes_to_keep,
    lsoa_date_pv_count,
    how="left",
    on='LSOA11CD',
)

In [25]:
df_fit_lsoa.shape

(34753, 227)

In [26]:
df_fit_lsoa.describe()

,1995-09,1998-01,1999-12,2000-01,2000-02,2000-05,2000-07,2000-08,2000-10,2001-01,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
count,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,...,33808.000000,33808.000000,33808.00000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000,33808.000000
mean,0.000030,0.000030,0.000030,0.000030,0.000030,0.000030,0.000059,0.000030,0.000030,0.000118,...,0.062175,0.065606,0.07235,0.066079,0.092286,0.107549,0.244883,0.000059,0.000118,0.000148
std,0.005439,0.005439,0.005439,0.005439,0.005439,0.005439,0.007691,0.005439,0.005439,0.010877,...,0.366592,0.340452,0.31540,0.315370,0.626754,0.465986,1.101842,0.007691,0.010877,0.012160
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,34.000000,18.000000,9.00000,22.000000,30.000000,24.000000,40.000000,1.000000,1.000000,1.000000

In [27]:
mean_across_years = df_fit_lsoa.mean()

In [34]:
# save to file
#df_fit_lsoa.to_csv('data/pv_lsoa_fit_timeseries.csv')

## Repeat for MSOA

In [28]:
df_fit_lsoa.shape

(34753, 227)

In [29]:
msoa_date_pv_count = pd.pivot_table(df_fit, values='Installed capacity', index=['MLSOA Code'],
                    columns=['date_of_commission'], aggfunc='count', fill_value=0)

In [30]:
msoa_date_pv_count.head()

date_of_commission,1995-09,1998-01,1999-12,2000-01,2000-02,2000-05,2000-07,2000-08,2000-10,2001-01,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
MLSOA Code,,,,,,,,,,,,,,,,,,,,,
E02000001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E02000002,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
E02000003,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
E02000004,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E02000005,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [31]:
print(msoa_date_pv_count.shape)
msoa_date_pv_count.describe()

(8443, 225)

date_of_commission,1995-09,1998-01,1999-12,2000-01,2000-02,2000-05,2000-07,2000-08,2000-10,2001-01,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
count,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,...,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000
mean,0.000118,0.000237,0.000118,0.000118,0.000118,0.000118,0.000237,0.000118,0.000118,0.000474,...,0.280232,0.302499,0.340993,0.301552,0.415137,0.488807,1.088713,0.000237,0.000474,0.000948
std,0.010883,0.015390,0.010883,0.010883,0.010883,0.010883,0.015390,0.010883,0.010883,0.021762,...,0.929585,0.965124,0.961303,0.812588,2.032546,1.410930,3.691435,0.015390,0.021762,0.040712
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,35.000000,31.000000,30.000000,26.000000,69.000000,50.000000,120.000000,1.000000,1.000000,3.000000

In [32]:
# Throw away 2014 and earlier, aggregate by summation and save
msoa_date_pv_count.drop(msoa_date_pv_count.columns[:159],axis=1,inplace=True)

In [33]:
msoa_date_pv_count.head()

date_of_commission,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
MLSOA Code,,,,,,,,,,,,,,,,,,,,,
E02000001,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E02000002,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
E02000003,0,1,0,1,0,0,0,0,0,1,...,0,0,0,0,1,0,1,0,0,0
E02000004,0,0,1,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
E02000005,1,0,0,0,0,1,0,0,2,1,...,0,0,0,1,0,0,0,0,0,0

In [34]:
for date_index in range(msoa_date_pv_count.shape[1]-2):
    msoa_date_pv_count.iloc[:,date_index+2] = msoa_date_pv_count.iloc[:,date_index+1] + msoa_date_pv_count.iloc[:,date_index+2]

In [35]:
msoa_date_pv_count.describe()

date_of_commission,2014-01,2014-02,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,...,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2020-01,2020-02,2020-03
count,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,...,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000,8443.000000
mean,0.875755,0.953216,2.604998,3.465711,4.407557,5.437285,6.613881,7.747720,9.072131,10.454459,...,40.127206,40.429705,40.770698,41.072249,41.487386,41.976193,43.064906,43.065143,43.065616,43.066564
std,1.724328,2.112858,3.980253,5.241783,6.244890,7.208766,8.859222,10.554787,12.329573,14.292595,...,45.187222,45.334424,45.525823,45.693311,45.951337,46.272293,47.124227,47.124149,47.124161,47.124363
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,2.000000,2.000000,3.000000,3.000000,...,14.000000,14.000000,14.000000,14.000000,14.000000,15.000000,15.000000,15.000000,15.000000,15.000000
50%,0.000000,0.000000,2.000000,2.000000,3.000000,4.000000,4.000000,5.000000,6.000000,7.000000,...,29.000000,29.000000,29.000000,29.000000,30.000000,30.000000,31.000000,31.000000,31.000000,31.000000
75%,1.000000,1.000000,4.000000,5.000000,6.000000,7.000000,9.000000,10.000000,12.000000,14.000000,...,52.000000,52.000000,53.000000,53.000000,54.000000,55.000000,56.000000,56.000000,56.000000,56.000000
max,51.000000,80.000000,115.000000,161.000000,200.000000,211.000000,265.000000,318.000000,362.000000,405.000000,...,1080.000000,1080.000000,1080.000000,1080.000000,1080.000000,1080.000000,1081.000000,1081.000000,1081.000000,1081.000000

In [53]:
#msoa_date_pv_count.to_csv('data/pv_msoa_fit_timeseries_2014.csv')